BASE_DIR=/home/vishnu/corestack_STAC/STAC_common/data/
http_base=https://raw.githubusercontent.com/vishnus4059/STAC_common/main/data/Corestack%20Catalogs/gobindpur
raster_filename=saraikela-kharsawan_gobindpur_2023-07-01_2024-06-30_LULCmap_10m.tif
vector_filename=swb2_saraikela-kharsawan_gobindpur.geojson
id_raster=gobindpur_lulc_raster
proj=4326
title=LULC Raster-Gobindpur
description=Land Use Land Cover raster map of Gobindpur
id_vector=gobindpur_swb_vector
title_Vector=SWB Vector - Gobindpur
description_vector=Micro watershed (SWB) vector layer for Gobindpur

